# SauceDemo

./: pom.xml
src/test/java/apitests/httpclient/: DataModel.java  HTTPClientTest.java  SupportModel.java  UserModel.java
src/test/java/apitests/restassured/: RestAssuredTest.java  UpdateUserModel.java
src/test/java/constants/: SQLQueries.java  Urls.java
src/test/java/dbconnection/: DBConnector.java  DBDemo.java  ExecuteSqlQueries.java
src/test/java/factorymanager/: ChromeDriverManager.java  ChromeDriverManagerWithoutBoni.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  FirefoxDriverManagerWithoutBoni.java  RemoteDriverManager.java
src/test/java/fluentpage/: AccountCreateFluentPage.java  BaseFluentPage.java  ProductsFluentPage.java  ShoppingCardFluentPage.java
src/test/java/loadablepages/: AccountCreateLoadablePage.java  BaseLoadablePage.java  ProductsLoadablePage.java  ShoppingCardLoadablePage.java
src/test/java/model/: RegistrationModel.java  StudentModel.java
src/test/java/pompages/: AccountCreatePage.java  BasePage.java  LinkedInPage.java  ProductsPage.java  ShoppingCardPage.java
src/test/java/serializationdemo/json/: GetRegistrationObject.java  JsonSerializationDemo.java  RegistrationJsonModel.java
src/test/java/serializationdemo/xml/: GetRegistrationObject.java  RegistrationXMLModel.java  XMLSerializationDemo.java
src/test/java/test/: BaseTest.java  BaseWithFactoryTest.java  BaseWithThreadLocalTest.java  SauceDemoTest.java  SauceDemoTestWithoutArchitecture.java  SauceDemoWait.java  SearchItems.java
src/test/java/testdata/: PrepareData.java
src/test/java/utils/: AllureService.java  PropertyManager.java  RetryAnalyzer.java  TestListeners.java
src/test/resources/: config.properties
src/test/resources/testsuites/: ParallelRunSuite.xml  Suite.xml
